# Database
# สำหรับการเชื่อมต่อกับ PostgreSQL ที่รันบน localhost
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pwausers_db
#POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/pwausers_db

# สำหรับการเชื่อมต่อภายใน Docker network (ใช้เมื่อรันใน Docker)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pwausers_db # Changed for local drizzle-kit
POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/pwausers_db # This one can remain for other Docker-internal references if any, or also be localhost

# เปิดใช้งานฐานข้อมูล
USE_DATABASE=true
# Auth.js
AUTH_SECRET="da4lB8af/2ZfI12Y9eSa+cZzU+BzsggJUBIAhnkcbaQ="
AUTH_URL=http://localhost:3000/api/auth
AUTH_TRUST_HOST=true

# PWA Authentication
PWA_AUTH_URL=https://intranet.pwa.co.th/login/webservice_login6.php